SUPABASE_URL=https://xksqdjwbiojwyfllwtvh.supabase.co
SUPABASE_ANON_KEY=sb_publishable_zZe-aVVerbOt7joJQMt6QQ_bq3Ej7Ze
SUPABASE_SERVICE_ROLE_KEY=sb_secret_0WpYpxW795cxtCcPEuBRcA_aoQyXZtR
DATABASE_URL=postgresql://postgres:Shravs%402025@db.xksqdjwbiojwyfllwtvh.supabase.co:5432/postgres
